[gd_scene load_steps=3 format=3 uid="uid://b73i61vil7e07"]

[ext_resource type="Script" uid="uid://bgtg18r7qa30v" path="res://item_field.gd" id="1_26hkx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_poqrq"]

[node name="ItemField" type="Area2D"]
script = ExtResource("1_26hkx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_poqrq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
