[gd_scene format=3 uid="uid://chcetrusnhp5e"]

[ext_resource type="Script" uid="uid://cfk60vj217p5l" path="res://Scripts/UI/summon_popup.gd" id="1_4u3he"]
[ext_resource type="Texture2D" uid="uid://c48n5g5okbr38" path="res://UI/32x32/Modern_UI_Style_1_32x32.png" id="1_36p8r"]
[ext_resource type="Texture2D" uid="uid://wrgasfqcy7on" path="res://Summon Effects/00.png" id="2_43w0q"]
[ext_resource type="FontFile" uid="uid://bs6dboump5d50" path="res://UI/Font/Probly8Denser-CJK.ttf" id="4_2n76f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43w0q"]
atlas = ExtResource("1_36p8r")
region = Rect2(116, 258, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n76f"]
atlas = ExtResource("2_43w0q")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8npl5"]
atlas = ExtResource("2_43w0q")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s86mn"]
atlas = ExtResource("2_43w0q")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k223o"]
atlas = ExtResource("2_43w0q")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd8vo"]
atlas = ExtResource("2_43w0q")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56gc"]
atlas = ExtResource("2_43w0q")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1mn"]
atlas = ExtResource("2_43w0q")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mf43"]
atlas = ExtResource("2_43w0q")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwox"]
atlas = ExtResource("2_43w0q")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3sa"]
atlas = ExtResource("2_43w0q")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcca8"]
atlas = ExtResource("2_43w0q")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkink"]
atlas = ExtResource("2_43w0q")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1eos"]
atlas = ExtResource("2_43w0q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64vo"]
atlas = ExtResource("2_43w0q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58mu6"]
atlas = ExtResource("2_43w0q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vje7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8npl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s86mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k223o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcca8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1eos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58mu6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_36p8r"]
atlas = ExtResource("1_36p8r")
region = Rect2(768, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3he"]
atlas = ExtResource("1_36p8r")
region = Rect2(1024, 800, 32, 32)

[node name="SummonPopup" type="Control" unique_id=1602530628]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u3he")

[node name="Dim" type="ColorRect" parent="." unique_id=1381524543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24, 0.24, 0.24, 0.65882355)

[node name="Panel" type="NinePatchRect" parent="." unique_id=1194872300]
modulate = Color(0.16, 0.16, 0.16, 1)
custom_minimum_size = Vector2(1600, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_43w0q")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Title" type="Label" parent="Panel" unique_id=444046149]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Content" type="Control" parent="Panel" unique_id=2496906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SingleView" type="Control" parent="Panel/Content" unique_id=1319851366]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimRoot" type="Control" parent="Panel/Content/SingleView" unique_id=900605578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/Content/SingleView/AnimRoot" unique_id=697581098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slime_Ef" type="AnimatedSprite2D" parent="Panel/Content/SingleView/AnimRoot/CenterContainer" unique_id=1686331179]
modulate = Color(5.912981, 5.912981, 5.912981, 1)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_vje7c")
frame = 14
frame_progress = 1.0
speed_scale = 3.0

[node name="Box" type="Control" parent="Panel/Content/SingleView/AnimRoot" unique_id=183674103]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchor_left = 0.95
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Name" type="Label" parent="Panel/Content/SingleView/AnimRoot/Box" unique_id=1434003951]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(5.912981, 5.912981, 5.912981, 1)
theme_override_fonts/font = ExtResource("4_2n76f")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1

[node name="Desc" type="Label" parent="Panel/Content/SingleView/AnimRoot/Box" unique_id=505211563]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(5.912981, 5.912981, 5.912981, 1)
theme_override_fonts/font = ExtResource("4_2n76f")
theme_override_font_sizes/font_size = 70
autowrap_mode = 3

[node name="MultiView" type="Control" parent="Panel/Content" unique_id=1790326020]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Panel/Content/MultiView" unique_id=1374513940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="AnimRoot" type="Control" parent="Panel/Content/MultiView" unique_id=171306701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/Content/MultiView/AnimRoot" unique_id=1099081159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slime_Ef" type="AnimatedSprite2D" parent="Panel/Content/MultiView/AnimRoot/CenterContainer" unique_id=178842882]
modulate = Color(5.912981, 5.912981, 5.912981, 1)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_vje7c")
frame = 14
frame_progress = 1.0
speed_scale = 3.0

[node name="Buttons" type="HBoxContainer" parent="Panel" unique_id=2131040325]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 0.85
offset_top = -8.0
offset_right = -6.1035156e-05
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100

[node name="Ok" type="TextureButton" parent="Panel/Buttons" unique_id=1166146853]
visible = false
modulate = Color(4.415934, 4.415934, 4.415934, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_36p8r")
stretch_mode = 5

[node name="Skip" type="TextureButton" parent="Panel/Buttons" unique_id=1312551067]
visible = false
modulate = Color(4.415934, 4.415934, 4.415934, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4u3he")
stretch_mode = 5

[connection signal="pressed" from="Panel/Buttons/Ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="Panel/Buttons/Skip" to="." method="_on_skip_pressed"]
